{
  "name": "xinghuanhai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "server": "npx tsx src/server/index.ts",
    "server:dev": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "^5.2.1",
    "lucide-react": "^1.17.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "^8.18.1",
    "concurrently": "latest",
    "electron": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tsx": "^4.19.0",
    "typescript-eslint": "latest",
    "vitest": "latest",
    "wait-on": "latest"
  }
}
